PORT = 3333
COLUDINARY_CLIENT_NAME = dtu3iiqfl
CLOUDINARY_API_KEY = 765826149723389
CLOUDINARY_API_SECRET_KEY = Y27Z0RHHimz0UjUILlm45myY_4o
WEB_URL = http://localhost:4770
MONGO_DB_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = afassfhsf
JWT_EXPIRES = 15m
COOKIE_EXPIRES = 14
 